{
    "include":[
        "wwwroot/Seiklus/**/*",
        "lib"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions":{
        "target":"ES5",
        "module":"amd",
        "esModuleInterop": true,
        
        //"strict": true,

        "locale":"ko",
        "pretty":true,

        "rootDir": "wwwroot/Seiklus",
        "outDir": "dist",
        "baseUrl": "wwwroot/Seiklus",

        "charset": "utf8",
        "emitBOM": false,
        "removeComments": true,

        "sourceMap": true
    }
}