{
  "name": "project-seiklus-editor",
  "version": "1.0.0",
  "description": "An open-source RPG game engine based on JavaScript. Powered by Electron.",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Seiklus/SeiklusRPG-Editor.git"
  },
  "keywords": [
    "Seiklus",
    "RPG",
    "Game",
    "Editor"
  ],
  "author": "Creta Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Project-Seiklus/SeiklusRPG-Editor/issues"
  },
  "homepage": "https://github.com/Project-Seiklus/SeiklusRPG-Editor#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "electron dist/main.js"
  },
  "devDependencies": {
    "@types/pixi.js": "^4.8.6",
    "@vue/devtools": "^4.1.5",
    "electron": "^4.0.1",
    "node-sass": "^4.11.0",
    "typescript": "^3.2.2",
    "typescript-plugin-css-modules": "^1.0.5"
  },
  "dependencies": {
    "pixi.js": "^4.8.4",
    "vue": "^2.5.22",
    "vue-material": "^1.0.0-beta-10.2"
  }
}
