{
    "version": "2.0.0",
    "compounds": [
        {
            "name": "Build & Debug",
            "configurations": [
                "Electron: Main",
                "Electron: Renderer",
                "Vue Debugger"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Electron: Main",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/src/main.ts",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
            "runtimeArgs": [
                "--remote-debugging-port=9223",
                "--enable-logging"
            ],
            "env": {},
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "console": "integratedTerminal",
            "preLaunchTask": "TypeScript compile"
        },
        {
            "name": "Electron: Renderer",
            "type": "chrome",
            "request": "attach",
            "port": 9223,
            "webRoot": "${workspaceFolder}",
            "timeout": 30000,
            "sourceMaps": true,
            "sourceMapPathOverrides": {
              "*": "${webRoot}/*"
            }
        },
        {
            "name": "Vue Debugger",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "vue-devtools"
        }
    ]
}